% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{docCheck_knochen}{online}{}{}
      \name{author}{7}{ul=1}{%
        {{un=0,uniquepart=base,hash=ed9102b1d6a48d47a6669062090cc215}{%
           family={{Dr. Frank Antwerpes}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=63b49fa7190da0a308d173fdf7bfd07c}{%
           family={{Frank Michael Rauch}},
           familyi={F\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b591bd1ac4b19898d51ed54b3e769f9a}{%
           family={{Monika Detrois}},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c457709e367154f6992dc38d9114b56b}{%
           family={{Fiona Walter}},
           familyi={F\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a62eb9e6389ddea246db6e3161478166}{%
           family={{Natascha van den Höfel}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=891bcc0e7901c53809dcabadb13cf20e}{%
           family={{Dr. med. Ibrahim Güler}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d6f36e5b0bf3bf65487468630ef68dfb}{%
           family={{Ali-Can Gunenc}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{fullhash}{61555dd6fed53fec91bc3003a672851d}
      \strng{fullhashraw}{61555dd6fed53fec91bc3003a672851d}
      \strng{bibnamehash}{61555dd6fed53fec91bc3003a672851d}
      \strng{authorbibnamehash}{61555dd6fed53fec91bc3003a672851d}
      \strng{authornamehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{authorfullhash}{61555dd6fed53fec91bc3003a672851d}
      \strng{authorfullhashraw}{61555dd6fed53fec91bc3003a672851d}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 15. November 2024}
      \field{title}{knochen}
      \true{nocite}
      \verb{urlraw}
      \verb https://flexikon.doccheck.com/de/Knochen
      \endverb
      \verb{url}
      \verb https://flexikon.doccheck.com/de/Knochen
      \endverb
    \endentry
    \entry{docCheck_Roehrenknochen}{online}{}{}
      \name{author}{8}{ul=1}{%
        {{un=0,uniquepart=base,hash=ed9102b1d6a48d47a6669062090cc215}{%
           family={{Dr. Frank Antwerpes}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a62eb9e6389ddea246db6e3161478166}{%
           family={{Natascha van den Höfel}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6a9beade1e420e7e2b7154571a53a514}{%
           family={{Clarissa Teuber}},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f3d3512b18782c99c9f6569e1d50b48b}{%
           family={{Lukas Rutke}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9028d208cd7ca48468ffce0506a63cc8}{%
           family={{Julia Reiche}},
           familyi={J\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=52e86cf5492cdca3cbd4c9e03e25e61b}{%
           family={{Jessica Schnase}},
           familyi={J\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f0357ff9c4005bf2f3157e9af4c902a7}{%
           family={{Dipl.-Biol. Timo Freyer}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6fd814767e40254da590e99496ce6a37}{%
           family={{Emrah Hircin}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{fullhash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{fullhashraw}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{bibnamehash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{authorbibnamehash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{authornamehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{authorfullhash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{authorfullhashraw}{cda11a61bb7117d5a0b519f5737e51ae}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 15. November 2024}
      \field{title}{Röhrenknochen}
      \true{nocite}
      \verb{urlraw}
      \verb https://flexikon.doccheck.com/de/R%C3%B6hrenknochen
      \endverb
      \verb{url}
      \verb https://flexikon.doccheck.com/de/R%C3%B6hrenknochen
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{docCheck_knochen}{online}{}{}
      \name{author}{7}{ul=1}{%
        {{un=0,uniquepart=base,hash=ed9102b1d6a48d47a6669062090cc215}{%
           family={{Dr. Frank Antwerpes}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=63b49fa7190da0a308d173fdf7bfd07c}{%
           family={{Frank Michael Rauch}},
           familyi={F\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b591bd1ac4b19898d51ed54b3e769f9a}{%
           family={{Monika Detrois}},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c457709e367154f6992dc38d9114b56b}{%
           family={{Fiona Walter}},
           familyi={F\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a62eb9e6389ddea246db6e3161478166}{%
           family={{Natascha van den Höfel}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=891bcc0e7901c53809dcabadb13cf20e}{%
           family={{Dr. med. Ibrahim Güler}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d6f36e5b0bf3bf65487468630ef68dfb}{%
           family={{Ali-Can Gunenc}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{fullhash}{61555dd6fed53fec91bc3003a672851d}
      \strng{fullhashraw}{61555dd6fed53fec91bc3003a672851d}
      \strng{bibnamehash}{61555dd6fed53fec91bc3003a672851d}
      \strng{authorbibnamehash}{61555dd6fed53fec91bc3003a672851d}
      \strng{authornamehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{authorfullhash}{61555dd6fed53fec91bc3003a672851d}
      \strng{authorfullhashraw}{61555dd6fed53fec91bc3003a672851d}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 15. November 2024}
      \field{title}{knochen}
      \true{nocite}
      \verb{urlraw}
      \verb https://flexikon.doccheck.com/de/Knochen
      \endverb
      \verb{url}
      \verb https://flexikon.doccheck.com/de/Knochen
      \endverb
    \endentry
    \entry{docCheck_Roehrenknochen}{online}{}{}
      \name{author}{8}{ul=1}{%
        {{un=0,uniquepart=base,hash=ed9102b1d6a48d47a6669062090cc215}{%
           family={{Dr. Frank Antwerpes}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a62eb9e6389ddea246db6e3161478166}{%
           family={{Natascha van den Höfel}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6a9beade1e420e7e2b7154571a53a514}{%
           family={{Clarissa Teuber}},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f3d3512b18782c99c9f6569e1d50b48b}{%
           family={{Lukas Rutke}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9028d208cd7ca48468ffce0506a63cc8}{%
           family={{Julia Reiche}},
           familyi={J\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=52e86cf5492cdca3cbd4c9e03e25e61b}{%
           family={{Jessica Schnase}},
           familyi={J\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f0357ff9c4005bf2f3157e9af4c902a7}{%
           family={{Dipl.-Biol. Timo Freyer}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6fd814767e40254da590e99496ce6a37}{%
           family={{Emrah Hircin}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{fullhash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{fullhashraw}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{bibnamehash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{authorbibnamehash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{authornamehash}{533b21bc79c245d516b8bf430a0cc473}
      \strng{authorfullhash}{cda11a61bb7117d5a0b519f5737e51ae}
      \strng{authorfullhashraw}{cda11a61bb7117d5a0b519f5737e51ae}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 15. November 2024}
      \field{title}{Röhrenknochen}
      \true{nocite}
      \verb{urlraw}
      \verb https://flexikon.doccheck.com/de/R%C3%B6hrenknochen
      \endverb
      \verb{url}
      \verb https://flexikon.doccheck.com/de/R%C3%B6hrenknochen
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

