\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osmolarität \/ Tonizität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kochsalzlösung (NaCl)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypoton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isoton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hyperton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vokabeln}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffe-Tabellen}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lagebegriffe Einfach}}{3}{}\protected@file@percent }
\newlabel{tab:Lagebegriffe}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Begriffe Knochen}}{4}{}\protected@file@percent }
\newlabel{tab:Knochenbegriffe}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zellen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Zellbestandteile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zellverbindungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unterschiede - Desmosom, \\ Hemidesmosom \& Gap junctions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Desmosomen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hemidesmosomen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gap Junctions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zusammenfassung}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zusammenfassung der Unterschiede zwischen Desmosom, Hemidesmosom und Gap Junction}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transkription \& Translation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mitose}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Meiose}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diffusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Osmose}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unterschiede – Aktiver / Passiver Transport}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exozytose}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Endozytose}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Phagozytose}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Drüsen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Knochen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knochenzellen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biochemie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Röhrenknochen}{11}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frakturen}{12}{}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@read@bbl@mdfivesum{1F694768C2568DE8673A4284991617BF}
\abx@aux@defaultrefcontext{0}{docCheck_knochen}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docCheck_Roehrenknochen}{apa/global//global/global/global}
\gdef \@abspage@last{12}
